token literal names:
null
'='
'('
')'
','
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'DIM'
'AS'
'INTEGER'
'SINGLE'
'DOUBLE'
'STRING'
'FUNCTION'
'SUB'
'END'
'IF'
'THEN'
'ELSEIF'
'ELSE'
'FOR'
'TO'
'STEP'
'NEXT'
'WHILE'
'WEND'
'PRINT'
'OR'
'AND'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIM
AS
INTEGER
SINGLE
DOUBLE
STRING
FUNCTION
SUB
END
IF
THEN
ELSEIF
ELSE
FOR
TO
STEP
NEXT
WHILE
WEND
PRINT
OR
AND
Identifier
IntegerLiteral
FloatingLiteral
StringLiteral
NEWLINE
Whitespace
Comment

rule names:
program
statement
variableDeclaration
typeSpecifier
assignment
functionDefinition
subroutineDefinition
parameterList
parameter
ifStatement
forLoop
whileLoop
printStatement
expression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
argumentList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 98, 10, 7, 12, 7, 14, 7, 101, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 144, 10, 11, 12, 11, 14, 11, 147, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 7, 11, 161, 10, 11, 12, 11, 14, 11, 164, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 5, 11, 176, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 195, 10, 12, 12, 12, 14, 12, 198, 11, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 210, 10, 13, 12, 13, 14, 13, 213, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 221, 10, 14, 12, 14, 14, 14, 224, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 231, 10, 16, 12, 16, 14, 16, 234, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 239, 10, 17, 12, 17, 14, 17, 242, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 247, 10, 18, 12, 18, 14, 18, 250, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 257, 10, 20, 12, 20, 14, 20, 260, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 265, 10, 21, 12, 21, 14, 21, 268, 11, 21, 3, 22, 5, 22, 271, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 278, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 294, 10, 24, 12, 24, 14, 24, 297, 11, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 6, 3, 2, 18, 21, 4, 2, 3, 3, 7, 11, 3, 2, 12, 13, 3, 2, 14, 15, 2, 313, 2, 53, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 42, 2, 2, 50, 52, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 67, 5, 6, 4, 2, 59, 67, 5, 10, 6, 2, 60, 67, 5, 12, 7, 2, 61, 67, 5, 14, 8, 2, 62, 67, 5, 20, 11, 2, 63, 67, 5, 22, 12, 2, 64, 67, 5, 24, 13, 2, 65, 67, 5, 26, 14, 2, 66, 58, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 16, 2, 2, 69, 72, 7, 38, 2, 2, 70, 71, 7, 17, 2, 2, 71, 73, 5, 8, 5, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 77, 5, 28, 15, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 38, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 28, 15, 2, 83, 11, 3, 2, 2, 2, 84, 85, 7, 22, 2, 2, 85, 86, 7, 38, 2, 2, 86, 88, 7, 4, 2, 2, 87, 89, 5, 16, 9, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 92, 7, 17, 2, 2, 92, 93, 5, 8, 5, 2, 93, 99, 7, 42, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 42, 2, 2, 96, 98, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 24, 2, 2, 103, 104, 7, 22, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 7, 23, 2, 2, 106, 107, 7, 38, 2, 2, 107, 109, 7, 4, 2, 2, 108, 110, 5, 16, 9, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 5, 2, 2, 112, 118, 7, 42, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 42, 2, 2, 115, 117, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 24, 2, 2, 122, 123, 7, 23, 2, 2, 123, 15, 3, 2, 2, 2, 124, 129, 5, 18, 10, 2, 125, 126, 7, 6, 2, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 38, 2, 2, 133, 134, 7, 17, 2, 2, 134, 135, 5, 8, 5, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 25, 2, 2, 137, 138, 5, 28, 15, 2, 138, 139, 7, 26, 2, 2, 139, 145, 7, 42, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 42, 2, 2, 142, 144, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 162, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 27, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 7, 26, 2, 2, 151, 157, 7, 42, 2, 2, 152, 153, 5, 4, 3, 2, 153, 154, 7, 42, 2, 2, 154, 156, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 148, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 175, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 28, 2, 2, 166, 172, 7, 42, 2, 2, 167, 168, 5, 4, 3, 2, 168, 169, 7, 42, 2, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 165, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 24, 2, 2, 178, 179, 7, 25, 2, 2, 179, 21, 3, 2, 2, 2, 180, 181, 7, 29, 2, 2, 181, 182, 7, 38, 2, 2, 182, 183, 7, 3, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 7, 30, 2, 2, 185, 188, 5, 28, 15, 2, 186, 187, 7, 31, 2, 2, 187, 189, 5, 28, 15, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 196, 7, 42, 2, 2, 191, 192, 5, 4, 3, 2, 192, 193, 7, 42, 2, 2, 193, 195, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 7, 32, 2, 2, 200, 202, 7, 38, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 7, 33, 2, 2, 204, 205, 5, 28, 15, 2, 205, 211, 7, 42, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 7, 42, 2, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 34, 2, 2, 215, 25, 3, 2, 2, 2, 216, 217, 7, 35, 2, 2, 217, 222, 5, 28, 15, 2, 218, 219, 7, 6, 2, 2, 219, 221, 5, 28, 15, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 5, 30, 16, 2, 226, 29, 3, 2, 2, 2, 227, 232, 5, 32, 17, 2, 228, 229, 7, 36, 2, 2, 229, 231, 5, 32, 17, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 31, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 240, 5, 34, 18, 2, 236, 237, 7, 37, 2, 2, 237, 239, 5, 34, 18, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 33, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 248, 5, 36, 19, 2, 244, 245, 9, 3, 2, 2, 245, 247, 5, 36, 19, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 5, 38, 20, 2, 252, 37, 3, 2, 2, 2, 253, 258, 5, 40, 21, 2, 254, 255, 9, 4, 2, 2, 255, 257, 5, 40, 21, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 39, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 266, 5, 42, 22, 2, 262, 263, 9, 5, 2, 2, 263, 265, 5, 42, 22, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 9, 4, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 44, 23, 2, 273, 43, 3, 2, 2, 2, 274, 275, 7, 38, 2, 2, 275, 277, 7, 4, 2, 2, 276, 278, 5, 46, 24, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 289, 7, 5, 2, 2, 280, 289, 7, 38, 2, 2, 281, 289, 7, 39, 2, 2, 282, 289, 7, 40, 2, 2, 283, 289, 7, 41, 2, 2, 284, 285, 7, 4, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 7, 5, 2, 2, 287, 289, 3, 2, 2, 2, 288, 274, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 295, 5, 28, 15, 2, 291, 292, 7, 6, 2, 2, 292, 294, 5, 28, 15, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 47, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 30, 53, 66, 72, 76, 88, 99, 109, 118, 129, 145, 157, 162, 172, 175, 188, 196, 201, 211, 222, 232, 240, 248, 258, 266, 270, 277, 288, 295]