T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
DIM=14
AS=15
INTEGER=16
SINGLE=17
DOUBLE=18
STRING=19
FUNCTION=20
SUB=21
END=22
IF=23
THEN=24
ELSEIF=25
ELSE=26
FOR=27
TO=28
STEP=29
NEXT=30
WHILE=31
WEND=32
PRINT=33
OR=34
AND=35
Identifier=36
IntegerLiteral=37
FloatingLiteral=38
StringLiteral=39
NEWLINE=40
Whitespace=41
Comment=42
'='=1
'('=2
')'=3
','=4
'<>'=5
'<'=6
'>'=7
'<='=8
'>='=9
'+'=10
'-'=11
'*'=12
'/'=13
'DIM'=14
'AS'=15
'INTEGER'=16
'SINGLE'=17
'DOUBLE'=18
'STRING'=19
'FUNCTION'=20
'SUB'=21
'END'=22
'IF'=23
'THEN'=24
'ELSEIF'=25
'ELSE'=26
'FOR'=27
'TO'=28
'STEP'=29
'NEXT'=30
'WHILE'=31
'WEND'=32
'PRINT'=33
'OR'=34
'AND'=35
